<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.background{
    height: 500px;
    width: 600px;
    background-color: rgb(61, 61, 61);
    display: flex;
    
}
.box{
    width: 70px;
    height: 70px;
    background-color: brown;
    color: rgb(0, 255, 255);
    text-align: center;
    line-height: 70px;
    border: 2px solid;

}

/* div{
    width: 110px;
    height: 60px;
    background-color: blue;
    color: azure;
    font-weight: bold;
    transition: width 3s; 
}
#div1{
    transition-timing-function: linear;
}
#div2{
    transition-timing-function: ease;
}
#div3{
    transition-timing-function: ease-in;
}
#div4{
    transition-timing-function: ease-out;
}
#div5{
    transition-timing-function: ease-in-out;
}
div:hover{
    width: 2000px;
} */

/* .box{
    width: 100px;
    height: 100px;
    background-color: blue;
    transition-width: 50px;
    transition-delay: 1s;
}
.box:hover{
    width: 200px;
} */
        </style>
    </head>
    <body>
        <!-- <div class="box"></div> -->

        <!-- <div id="div1">linear time</div>
        <div id="div2">ease time</div>
        <div id="div3">ease-in time</div>
        <div id="div4">ease-out time</div>
        <div id="div5">ease-in-out time</div> -->

        <section class="background">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </body>
</html>